<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKB-fi-t0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z33-1w-GZY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHd-ch-PrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="xKB-fi-t0z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZjG-ke-teG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YVI-cB-V9z"/>
                        <segue destination="pgX-DF-61C" kind="relationship" relationship="viewControllers" id="Zrg-di-bOm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-403" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50u-RF-tLy" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-rp-XD8">
                                        <rect key="frame" x="32" y="64" width="89.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QcN-A5-v4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-y4-By9">
                                        <rect key="frame" x="32" y="108" width="79.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nzr-hA-MyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-A8-PYh">
                                        <rect key="frame" x="131.5" y="42" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-43-BeV" userLabel="View Button Hoteis" customClass="RoundView" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="46" y="138" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-0z-jj9">
                                                <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Hoteis">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tki-0z-jj9" firstAttribute="centerY" secondItem="4s8-43-BeV" secondAttribute="centerY" id="e3v-Ua-uOQ"/>
                                            <constraint firstAttribute="width" constant="100" id="iNo-4m-8w3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="Tki-0z-jj9" firstAttribute="centerX" secondItem="4s8-43-BeV" secondAttribute="centerX" id="plD-sv-dZz"/>
                                            <constraint firstAttribute="height" constant="50" id="pup-Ql-EzS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o60-dX-gFm" userLabel="View Button Pacotes" customClass="RoundView" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="225" y="138" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-Ue-JxU">
                                                <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Pacotes">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.6000884822" blue="0.039582747799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Gc-FU-ehz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="B6h-wJ-ofP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="BbL-Ue-JxU" firstAttribute="centerY" secondItem="o60-dX-gFm" secondAttribute="centerY" id="BhX-Vc-SMd"/>
                                            <constraint firstItem="BbL-Ue-JxU" firstAttribute="centerX" secondItem="o60-dX-gFm" secondAttribute="centerX" id="zZf-lj-X9E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54159694954918081" green="0.099797177430878681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4s8-43-BeV" secondAttribute="bottom" constant="-23" id="7NF-84-mIZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIm-rp-XD8" secondAttribute="trailing" constant="20" symbolic="YES" id="7jL-OX-hrX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGO-y4-By9" secondAttribute="trailing" constant="20" symbolic="YES" id="NAk-gU-g5M"/>
                                    <constraint firstItem="Xb7-A8-PYh" firstAttribute="centerX" secondItem="50u-RF-tLy" secondAttribute="centerX" id="P54-2K-dpH"/>
                                    <constraint firstAttribute="height" constant="165" id="iav-Cj-mgR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="wIm-rp-XD8" firstAttribute="leading" secondItem="50u-RF-tLy" secondAttribute="leading" constant="32" id="l4o-d1-IBJ"/>
                                    <constraint firstItem="IGO-y4-By9" firstAttribute="leading" secondItem="50u-RF-tLy" secondAttribute="leading" constant="32" id="lBk-by-pf3"/>
                                    <constraint firstItem="IGO-y4-By9" firstAttribute="top" secondItem="wIm-rp-XD8" secondAttribute="bottom" constant="2" id="q9w-2H-SAm"/>
                                    <constraint firstItem="wIm-rp-XD8" firstAttribute="top" secondItem="50u-RF-tLy" secondAttribute="top" constant="64" id="vDm-Nb-8zw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                    </constraint>
                                    <constraint firstItem="Xb7-A8-PYh" firstAttribute="top" secondItem="50u-RF-tLy" secondAttribute="top" constant="42" id="vlJ-hE-0Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="o60-dX-gFm" secondAttribute="bottom" constant="-23" id="y07-TN-THU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-gs-POX">
                                <rect key="frame" x="0.0" y="205" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDestiny" rowHeight="175" id="hbF-yl-dpf" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbF-yl-dpf" id="Dyd-0o-cBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-EG-pYS">
                                                    <rect key="frame" x="15" y="23" width="290" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-kF-XD5">
                                                    <rect key="frame" x="14" y="0.0" width="292" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-iG-AxI">
                                                    <rect key="frame" x="15" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-32-Ueo">
                                                    <rect key="frame" x="268" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h5M-32-Ueo" secondAttribute="trailing" constant="15" id="46W-2q-HQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="h5M-32-Ueo" secondAttribute="bottom" constant="0.5" id="5H1-Ky-DnZ"/>
                                                <constraint firstItem="TPs-iG-AxI" firstAttribute="leading" secondItem="Dyd-0o-cBS" secondAttribute="leading" constant="15" id="9d2-LF-cle"/>
                                                <constraint firstAttribute="bottom" secondItem="TPs-iG-AxI" secondAttribute="bottom" constant="0.5" id="BMN-rv-7rH"/>
                                                <constraint firstItem="xbq-kF-XD5" firstAttribute="leading" secondItem="Dyd-0o-cBS" secondAttribute="leading" constant="14" id="DJU-YI-zG3"/>
                                                <constraint firstItem="kM1-EG-pYS" firstAttribute="leading" secondItem="Dyd-0o-cBS" secondAttribute="leading" constant="15" id="JMo-Cf-PFd"/>
                                                <constraint firstItem="xbq-kF-XD5" firstAttribute="top" secondItem="Dyd-0o-cBS" secondAttribute="top" id="Lfb-0p-oN1"/>
                                                <constraint firstAttribute="trailing" secondItem="kM1-EG-pYS" secondAttribute="trailing" constant="15" id="PmP-Hh-6Dc"/>
                                                <constraint firstAttribute="trailing" secondItem="xbq-kF-XD5" secondAttribute="trailing" constant="14" id="cf8-Ma-Qse"/>
                                                <constraint firstItem="TPs-iG-AxI" firstAttribute="top" secondItem="kM1-EG-pYS" secondAttribute="bottom" constant="5" id="ile-HC-UGN"/>
                                                <constraint firstItem="h5M-32-Ueo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TPs-iG-AxI" secondAttribute="trailing" constant="8" symbolic="YES" id="mAi-27-Zk7"/>
                                                <constraint firstItem="kM1-EG-pYS" firstAttribute="top" secondItem="xbq-kF-XD5" secondAttribute="bottom" constant="1" id="pQK-yh-XsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewViagem" destination="kM1-EG-pYS" id="J0n-NJ-xUG"/>
                                            <outlet property="labelPreco" destination="h5M-32-Ueo" id="SkX-BQ-e8a"/>
                                            <outlet property="labelQuantidadeDeDias" destination="TPs-iG-AxI" id="l83-Lv-9DL"/>
                                            <outlet property="labelTitulo" destination="xbq-kF-XD5" id="Wqp-id-6YU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50u-RF-tLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kdq-wl-WSh"/>
                            <constraint firstItem="AC9-gs-POX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OfK-ag-Q8F"/>
                            <constraint firstItem="AC9-gs-POX" firstAttribute="top" secondItem="50u-RF-tLy" secondAttribute="bottom" constant="40" id="POn-FL-50H"/>
                            <constraint firstItem="50u-RF-tLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wjf-p7-shf"/>
                            <constraint firstItem="4s8-43-BeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="XDm-9N-0vW">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o60-dX-gFm" secondAttribute="trailing" constant="50" id="iMY-ah-VH4">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="AC9-gs-POX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lfK-d9-e6F"/>
                            <constraint firstItem="50u-RF-tLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ln8-lI-y0E"/>
                            <constraint firstItem="AC9-gs-POX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ntH-Yu-hzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="JO5-K4-zOC"/>
                    <navigationItem key="navigationItem" id="0kh-tU-vIz"/>
                    <connections>
                        <outlet property="tableViewViagens" destination="AC9-gs-POX" id="sTI-BH-Tdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-420"/>
        </scene>
        <!--Pacotes View Controller-->
        <scene sceneID="0Ks-xk-7Fj">
            <objects>
                <viewController id="pgX-DF-61C" customClass="PacotesViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b07-Ri-iia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-QO-RWB">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-BK-IPA">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UX1-b9-rtj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-Qz-dZd">
                                        <rect key="frame" x="0.0" y="36" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hmn-ph-EOY"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-Be-hLe">
                                        <rect key="frame" x="0.0" y="79" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4cj-4c-ULI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-Vf-PPD">
                                        <rect key="frame" x="0.0" y="112" width="345" height="486"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rU-oq-aWR">
                                            <size key="itemSize" width="120" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPacotes" id="ywA-aI-8sD" customClass="PacoteCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-03-62b">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="mql-0Z-wF8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-3E-h9R">
                                                            <rect key="frame" x="0.0" y="103" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-3M-zVh">
                                                            <rect key="frame" x="0.0" y="120" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-VX-DXs">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vy6-03-62b" secondAttribute="trailing" id="5bw-rw-7YD"/>
                                                    <constraint firstItem="pRp-3M-zVh" firstAttribute="top" secondItem="j5m-3E-h9R" secondAttribute="bottom" id="PzO-qM-mkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="j5m-3E-h9R" secondAttribute="trailing" id="Zmq-rs-Ciu"/>
                                                    <constraint firstItem="Vy6-03-62b" firstAttribute="leading" secondItem="ywA-aI-8sD" secondAttribute="leading" id="dft-wF-l5D"/>
                                                    <constraint firstAttribute="trailing" secondItem="pRp-3M-zVh" secondAttribute="trailing" id="l71-ep-452"/>
                                                    <constraint firstItem="agr-VX-DXs" firstAttribute="top" secondItem="pRp-3M-zVh" secondAttribute="bottom" id="njg-Ll-6I7"/>
                                                    <constraint firstItem="agr-VX-DXs" firstAttribute="leading" secondItem="ywA-aI-8sD" secondAttribute="leading" id="sEo-rs-iVO"/>
                                                    <constraint firstItem="Vy6-03-62b" firstAttribute="top" secondItem="ywA-aI-8sD" secondAttribute="top" id="tvY-K1-VV8"/>
                                                    <constraint firstItem="j5m-3E-h9R" firstAttribute="top" secondItem="Vy6-03-62b" secondAttribute="bottom" constant="3" id="uGz-s4-zWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="agr-VX-DXs" secondAttribute="trailing" id="v8y-Pb-joG"/>
                                                    <constraint firstItem="pRp-3M-zVh" firstAttribute="leading" secondItem="ywA-aI-8sD" secondAttribute="leading" id="wrk-sA-kqB"/>
                                                    <constraint firstItem="j5m-3E-h9R" firstAttribute="leading" secondItem="ywA-aI-8sD" secondAttribute="leading" id="xg4-Rl-cx0"/>
                                                </constraints>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imageViewPacote" destination="Vy6-03-62b" id="mz5-Yz-RC6"/>
                                                    <outlet property="labelCidade" destination="j5m-3E-h9R" id="qth-bH-C6I"/>
                                                    <outlet property="labelDias" destination="pRp-3M-zVh" id="Hd8-zu-0a0"/>
                                                    <outlet property="labelValor" destination="agr-VX-DXs" id="l8n-AE-h9F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QkX-TF-6O0" firstAttribute="trailing" secondItem="sHc-QO-RWB" secondAttribute="trailing" constant="15" id="YCV-5M-WVk"/>
                            <constraint firstItem="sHc-QO-RWB" firstAttribute="top" secondItem="QkX-TF-6O0" secondAttribute="top" id="bJm-t8-VSj"/>
                            <constraint firstItem="QkX-TF-6O0" firstAttribute="bottom" secondItem="sHc-QO-RWB" secondAttribute="bottom" id="sIh-eJ-qF2"/>
                            <constraint firstItem="sHc-QO-RWB" firstAttribute="leading" secondItem="QkX-TF-6O0" secondAttribute="leading" constant="15" id="uzO-dP-174"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkX-TF-6O0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hNs-64-cOZ"/>
                    <connections>
                        <outlet property="colectionViewPacotes" destination="wL6-Vf-PPD" id="YEE-PA-eMu"/>
                        <outlet property="labelTotalPacote" destination="oH9-Be-hLe" id="TnA-ax-pzp"/>
                        <outlet property="searchBar" destination="ENU-Qz-dZd" id="lJG-51-etn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-XH-Er2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="251"/>
        </scene>
        <!--Detalhe Pacote View Controller-->
        <scene sceneID="QD8-UA-ogF">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="wj9-cL-fed" customClass="DetalhePacoteViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAw-Bs-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-au-5f7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-IA-gus">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="CjA-bC-aAd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-7L-SXl">
                                        <rect key="frame" x="0.0" y="185" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HNo-P1-8FV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-I9-mT7">
                                        <rect key="frame" x="0.0" y="225" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3MS-XS-Sd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-aE-O4R">
                                        <rect key="frame" x="0.0" y="255" width="375" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-34-kIh">
                                        <rect key="frame" x="0.0" y="287" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valido pelo periodo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-BU-vhB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de: R$ 2490,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-zL-TgE">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-My-832">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-pw-Mqc">
                                        <rect key="frame" x="0.0" y="328" width="375" height="148.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-Ng-R6L">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="148.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-7L-F9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-ZX-XQb">
                                                        <rect key="frame" x="0.0" y="128" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-sr-J6n">
                                                <rect key="frame" x="125" y="0.0" width="125" height="148.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-bA-eCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-C0-eaQ">
                                                        <rect key="frame" x="0.0" y="128" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-MJ-SPd">
                                                <rect key="frame" x="250" y="0.0" width="125" height="148.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-4h-mCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-fl-zTS">
                                                        <rect key="frame" x="0.0" y="128" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de credito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Xq-sA8">
                                        <rect key="frame" x="0.0" y="476.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yph-P1-NVl">
                                        <rect key="frame" x="0.0" y="497" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-lF-2RO">
                                        <rect key="frame" x="0.0" y="527" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-Ze-jMe">
                                        <rect key="frame" x="0.0" y="557" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-l9-yxJ">
                                        <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-ja-8eu">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOA-E0-oUi" firstAttribute="bottom" secondItem="HPH-au-5f7" secondAttribute="bottom" id="Caw-Ye-cR8"/>
                            <constraint firstItem="HPH-au-5f7" firstAttribute="top" secondItem="rOA-E0-oUi" secondAttribute="top" id="Wf0-ZR-KaE"/>
                            <constraint firstItem="HPH-au-5f7" firstAttribute="leading" secondItem="rOA-E0-oUi" secondAttribute="leading" id="m73-5b-V3w"/>
                            <constraint firstItem="rOA-E0-oUi" firstAttribute="trailing" secondItem="HPH-au-5f7" secondAttribute="trailing" id="w0V-xE-Aau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOA-E0-oUi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbY-fJ-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="248"/>
        </scene>
    </scenes>
</document>
